<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div class="cover">
        <div class="start-screen display">
            <div class="start-btn">Start Game</div>
        </div>
        <div class="play-game">
            <div class="retry-btn">
                <img width="100%" src="./img/retry.jpg" alt="">
            </div>
            <div class="stage">
                <div class="stage-item left">
                    <img style="transform: scale(0.5)"src="./img/question.png"/>
                </div>
                <div class="stage-item right">
                    <!-- <img src=""/> -->
                </div>
            </div>
            <div class="prepare">
                <div class="re-result">
                </div>
                <div class="play-btn">
                    <svg  xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 384 512"><path fill='#fff' d="M361 215C375.3 223.8 384 239.3 384 256C384 272.7 375.3 288.2 361 296.1L73.03 472.1C58.21 482 39.66 482.4 24.52 473.9C9.377 465.4 0 449.4 0 432V80C0 62.64 9.377 46.63 24.52 38.13C39.66 29.64 58.21 29.99 73.03 39.04L361 215z"/></svg>
                </div>
            </div>
            <div class="result">
            </div>
            <div class="group-choose">
                <div id="1" class="main-btn">
                    <img width="100%" src="https://png.pngtree.com/element_origin_min_pic/17/02/09/08ad61b612011dad5c3e220d1663cc28.jpg" alt="">
                </div>
                <div id="2" class="main-btn">
                    <img width="100%" src="https://png.pngtree.com/element_our/20190524/ourlarge/pngtree-cartoon-hammer-png-download-image_1095666.jpg" alt="">
                </div>
                <div id="3" class="main-btn">
                    <img width="100%" src="https://sohanews.sohacdn.com/2019/10/8/earth-hand-2-1570547389878228723911.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>